torchaudio>=0.8.0
torch!=1.10.0,>=1.8.0
tqdm>=4.56.0
numpy>=1.21
PyYAML>=5.4.1
filelock
omegaconf>=2.1.1
setuptools==59.5.0
requests
transformers

[all]
joblib>=0.12.4
librosa>=0.7.2
scipy>=1.5.4
scikit-learn>=0.23.2
pandas>=1.1.5
matplotlib>=3.3.4
Pillow>=6.2.2
numba>=0.48
cython>=0.29.21
packaging>=20.9
transformers<5.0,>=4.10.0
dtw-python==1.1.6
asteroid==0.4.4
sacrebleu>=2.0.0
h5py
sox
tabulate
tensorboard==2.11.0
intervaltree
lxml
soundfile
pysndfx
nltk
normalise
editdistance
easydict
catalyst
sentencepiece
huggingface_hub>=0.2.1
mutagen
pydantic
protobuf~=3.19.0
sed_eval
more_itertools

[dev]
joblib>=0.12.4
librosa>=0.7.2
scipy>=1.5.4
scikit-learn>=0.23.2
pandas>=1.1.5
matplotlib>=3.3.4
Pillow>=6.2.2
numba>=0.48
cython>=0.29.21
packaging>=20.9
transformers<5.0,>=4.10.0
dtw-python==1.1.6
asteroid==0.4.4
sacrebleu>=2.0.0
h5py
sox
tabulate
tensorboard==2.11.0
intervaltree
lxml
soundfile
pysndfx
nltk
normalise
editdistance
easydict
catalyst
sentencepiece
huggingface_hub>=0.2.1
mutagen
pydantic
protobuf~=3.19.0
sed_eval
more_itertools
python-dotenv
pytest
pytest-xdist
tox
pre-commit
flake8==3.9.2
black==22.3.0
isort==5.10.1
sphinx==5.1.1
furo
importlib_metadata<5.0
